Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/11/2022
Var
// Seção de Declarações das variáveis 
gasolina, distancia, autonomia:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("informe o combustivel gasto:")
leia(gasolina)
escreval("informe a distancia percorrida:")
leia(distancia)
autonomia <- distancia/gasolina
escreval("A autonomia do seu veiculo é: ", autonomia)
Fimalgoritmo