Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/12/2022
Var
   // Seção de Declarações das variáveis
   filme:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("(1) - alerquina")
   escreval("(2) - pantera negra")
   escreval("(3)- invocação do mal 2")
   escreval("qual filme você quer assistir?")
   leia(filme)
   escolha(filme)

      Caso 1
      escreval("filme escolhido foi: Alerquina!")

      Caso 2
      escreval("fime escolhido foi: pantera negra!")

      Caso 3
      escreval("filme escolhido foi: invocação do mal 2!")
      
   fimescolha

Fimalgoritmo