Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/12/2022
Var
// Seção de Declarações das variáveis 
idade: vetor[1..5] de inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite sua idade:")
leia(idade [1])
escreval("digite sua idade:")
leia(idade [2])
escreval("digite sua idade:")
leia(idade [3])
escreval("digite sua idade:")
leia(idade [4])
escreval("digite sua idade:")
leia(idade [5])


Fimalgoritmo