Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/12/2022
Var
// Seção de Declarações das variáveis 
sexo:caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("digite seu sexo:")
leia(sexo)
se(sexo="f") ou (sexo="m") entao
escreval("sexo válido!")
senao
escreval("sexo inválido")
fimse
Fimalgoritmo