Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/11/2022
Var
// Seção de Declarações das variáveis
reais, dolares, conversao:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("digite a quantidade em reais que deseja converter: R$")
leia(reais)
escreval("digite a cotação do dolar: R$")
leia(dolares)
conversao <- reais/dolares
escreval("valores em reais: R$", reais:2:4)
escreval("quantidade de dolares: ", conversao)



Fimalgoritmo